<!DOCTYPE html>
<html>
    <head>
        <title>profile1</title>
        <link rel="stylesheet" href="../css/page4.css">
    </head>
    <body>
        
        <header>
            <div class="header_1">
             <div><h1>Wish</h1></div>
             
            </div>
          </header>
          <div class="assi"></div>
        <div class="section">
            <div class="section-1">
                <img src="../assets/images/pic1.svg">
            </div>
            <div class="section-3">
                <h1>Personal information</h1>
                <h2>Profile Name</h2>
                <input type="#"placeholder="Mani kumar" readonly>
                <input type="#"placeholder="25-9-2000" readonly>
                <input type="#"placeholder="Maniknata245@gmail.com" readonly>
                <input type="#"placeholder="74562 87452" readonly>
                
            </div>
        </div>
        
    </body>
</html>