<!DOCTYPE html>
<html>
  <head>
    <title>REGISTRATION PAGE</title>
    <link rel="stylesheet" href="../css/page1.css">
   
  </head>
  <body>
    <div>
      <div class="bg"></div>
      <div class="star-field">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
     </div>
        
    <header>
      <div class="header_1">
       <div><h1>Wish</h1></div>
       <div><button ><a href="../html/loginpage.html">Login</a></button></div>
      </div>
    </header>
    <div>
      <form id="contain">
        <div>
          <label>First name</label>
            <input type="text" placeholder="First Name" required>
        </div>
        <div>
          <label>Middle name</label>
            <input type="text" placeholder="Middle  Name">
        </div>
        <div>
          <label>Last name</label>
            <input type="text" placeholder="last Name" required>
        </div>
        <div>
          <label>email</label>
            <input type="email" placeholder="Email" required>
        </div>
        <div>
          <label>Phone number</label>
            <input type="text" placeholder="Phone number" required>
        </div>
        <div>
          <label>Password</label>
          <input type="password" placeholder="password" required>
        </div>
        <div>
          <label> Confirm Password</label>
          <input type="password" placeholder="Confirm password" required>
        </div>
        <div class="sbt"><input type="submit">
          <button><a href="../html/loginpage.html">Login</a></button>
        </div>
      </form>
    </div>
    <footer>
      <div class="ftr">
     
      </div>
    </footer>
    </body>
</html>