<!DOCTYPE html>
<html>
  <head>
    <title>REGISTRATION PAGE</title>
    <link rel="stylesheet" href="../css/page3.css">
   
  </head>
  <body>        
    <header>
      <div class="header_1">
       <div><h1>Wish</h1></div>
       
      </div>
    </header>
    <div>
      <h2>Students Details</h2>
    </div>
    <table class="tbl">
      <tr>
        <th>S.No</th>
        <th>Profile picture</th>
        <th>Profile Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th colspan="2">Update</th>       
      </tr>
      <tr>
        <td>1</td>
        <td><img src="../assets/images/pic1.svg" alt="Pic1"></td>
        <td><a href="../html/profile.html">ManiKanta</a></td>
        <td>Maniknata245@gmail.com</td>
        <td>74562 87452</td>
        <td>Edit</td>
        <td>delete</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="../assets/images/pic2.svg" alt="Pic2"></td>
        <td><a href="#">Madhu</a></td>
        <td>Madhu1998@gmail.com</td>
        <td>98567 78956</td>
        <td>Edit</td>
        <td>delete</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="../assets/images/pic3.svg" alt="Pic3"></td>
        <td><a href="#">Sadruakh</a></td>
        <td>sadrukh245@gmail.com</td>
        <td>98564 89564</td>
        <td>Edit</td>
        <td>delete</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="../assets/images/pic4.svg" alt="Pic4"></td>
        <td><a href="#">Rahul Kumar</a></td>
        <td>Rahulkumar145@gmail.com</td>
        <td>74270 00125</td>
        <td>Edit</td>
        <td>delete</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="../assets/images/pic5.svg" alt="Pic5"></td>
        <td><a href="#">Meghana</a></td>
        <td>meghana245@gmail.com</td>
        <td>74270 00125</td>
        <td>Edit</td>
        <td>delete</td>
      </tr>
    </table>
    <footer>
      <div></div>
    </footer>
  </body>
</html>